.img_tabla {
    width: 100px;
}

.img_empresa{
    background-image: linear-gradient(180deg, #ffffff8c 0%, #eef5ffb1 100%), url('../img/galeria/pexels-ivan-samkov-8127802.jpg');
}

.docente_curso__img {
    width: 45%;
    height: 45%;
    border-radius: 50%;
    box-shadow: 14px 14px 20px 0 rgba(255, 253, 253, 0.7)
}



.docente_curso {

    background-image: linear-gradient(180deg, #0000008c 0%, #032e67b1 100%), url('../img/galeria/pexels-fauxels-3184395.jpg');
    font-weight: 900;
    text-shadow: 1px 1px #e2eaf1;

}

.docente_curso td {
    color: white;
    text-shadow: 1px 1px #080808;

}


.contenedor_general {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr;
    width: 100%;
    height: 100%;
}

.contenedor_Item1 {
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;

    width: 100%;
    height: 100%;
    min-height: 600px;
    position: relative;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
    padding: 50px;
}

.cont_i1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    padding: 35px;
}
.tam1{
    background:#EDC13F;
     border-radius: 25px;
     text-shadow: 2px 2px #ffffffb3;
     padding: 20px;
}

.background{
    background: rgba(170, 170, 170, 0.059); 
    border-radius: 10px;
    padding: 15px;
}


.titulo2{
    color:#E7B636;
    font-size: 25px;
}

.titulo3{
    color: #3A519F;
    font-size: 19px;
}
.t_s{
    color: #1c3483;
    font-size: 20px;
    text-shadow:
    rgba(0, 0, 0, 0.1) -1px 0,
    rgba(0, 0, 0, 0.1) 0 -1px,
    rgba(255, 255, 255, 0.1) 1px 0,
    rgba(255, 255, 255, 0.1) 0 1px,
    rgba(0, 0, 0, 0.1) -1px -1px,
    rgba(255, 255, 255, 0.1) 1px 1px;
}
.cont_i2 {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    padding: 35px;


}

.cont_i3 {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    align-self: center;
    padding: 35px;


}

.cont_i4 {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    align-self: center;
    padding: 35px;


}

.contenedor_Item2 {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    width: 100%;
    height: 100%;
 
    position: relative;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
    padding: 50px;
    text-align: center;
    align-self: center;
    font-weight: bold;


}

.contenedor_Item1 h2{

    padding: 15px;

}

.llamado{
    
    background-image: linear-gradient(180deg, #ffffff8c 0%, #ffffffb1 100%), url('../img/galeria/pexels-fauxels-3184395.jpg');
    font-weight: 900;
    text-shadow: 1px 1px #e2eaf1;
    border-radius: 20px;
    margin: 30px;
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
}
.llamado_titulo{

    color: white;

}

.btn-volver {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    left: 30px;
    background: rgb(23, 41, 94);
    color: #fff;
    border-radius: 50px;
    text-align: 30px;
    font-size: 30px;
    box-shadow: .0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;

}

.btn-volver:hover {
    text-decoration: none;
    background: rgb(3237, 193, 63);
}

@media (max-width:800px) {

    .docente_curso__img {
        width: 100%;
        height: 100%;
    }

    .check {
        width: 100%;
        height: 100%;
    }

    .contenedor_general {

        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;

    }


    .contenedor_Item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: auto;
        grid-row: 1fr 1fr 1fr 1fr;
        gap: 5px;
        font-size: 20px;

    }

    .cont_i1 {
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
        padding: 35px;


    }

    .cont_i2 {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        align-self: center;
        padding: 35px;


    }

    .cont_i3 {
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
        align-self: center;
        padding: 35px;


    }

    .cont_i4 {
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
        align-self: center;
        padding: 35px;


    }

    .contenedor_Item2 {
        grid-column: 1/2;
        grid-row: 2/3;


    }

    .docente_curso {
        font-size: 18px;
    }

    .tam {
        gap: 5px;
        font-size: 30px;
    }

    .docente_curso {

        background-image: linear-gradient(180deg, #9392928c 0%, #224f8b72 100%), url('../img/galeria/pexels-fauxels-3184395.jpg');
        font-weight: 900;
        text-shadow: 1px 1px #e2eaf1;

    }

    .img_tabla {
        width: 50px;
    }
    
    .docente_curso__img {
        width: 35%;
        height: 35%;

    }
    .check_text{
        text-align: left;
    }

}

@media (max-width:400px) {
    .contenedor_Item1 {
        width: 100%;
        height: 100%;
    
    }
    .docente_curso__img {
        width: 100%;
        height: 100%;
    }
    

    

}

/*Contenido diplomados*/

.contedor_diplomado_general{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px;
    width: 90%;
    height: 100%;

    gap: 20px;
    

}

.itms_dip_1{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
    inset -5px -5px 5px rgb(255, 255, 255, 0.5),
    5px 5px 5px rgb(0, 0, 0, 0.05),
    -5px -5px 5px rgb(255, 255, 255, 0.5);
border-radius: 25px;
    
   
}

/* sesi√≥n*/
.itms_dip_2{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    text-align: center;
}

.sub_di-1{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
   
}
.sub_di-2{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
 
}
.sub_di-3{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    text-align: center;

}
.sub_di-4{
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
    text-align: center;
}

.tam_le{
    font-size: 25px;
}

/*Objetivo*/

.itms_dip_3{
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}

.itms_dip_4{
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;

}
.itms_dip_5{
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
   

}

/* Contenido*/

.contenedor_general_contenido{

    display: grid;
    grid-template-columns: autor ;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 25px;
    text-align: center;
    grid-gap: 15px;
    justify-content: center;
    position: relative;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
   
    align-self: center;

}

.item_modulo1{
    grid-column: 1/2;
    grid-row: 1/2;
    background: #EDC13F;
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
    color: #001A49;
    font-size: 22px;
  

}


.item_modulo2{
    grid-column: 1/2;
    grid-row: 2/3;

    padding: 25px;
    grid-gap: 25px;
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
   
 
}

.contenedor_subitems_m1{
    grid-column: 1/2;
    grid-row: 1/2;
    background: #FFC000;
    padding: 20px;
    justify-self: center;
    border-radius: 20px;
    width: 220px;
    color: #001a49;
    text-shadow: 2px 2px #ffffffb3;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}
.contenedor_subitems_p1{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #FFEACF;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}


.item_modulo3{
    grid-column: 1/2;
    grid-row: 3/4;

    padding: 25px;
    display: grid;
    grid-template-columns: 40% 50%;
    grid-template-rows: auto;
    grid-gap: 25px;
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
    

}
.contenedor_subitems_m2{
    grid-column: 1/2;
    grid-row: 1/2;
    background: #93F316;
    padding: 20px;
    justify-self: center;
    border-radius: 20px;
    width: 220px;
    color: #001a49;
    text-shadow: 2px 2px #ffffffb3;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}
.contenedor_subitems_p2{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #EDFBCF;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}


.item_modulo4{
    grid-column: 1/2;
    grid-row: 4/5;

    padding: 25px;
    display: grid;
    grid-template-columns:  40% 50%;
    grid-template-rows: auto;
    grid-gap: 25px;
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;

}
.contenedor_subitems_m3{
    grid-column: 1/2;
    grid-row: 1/2;
    background: #2EE844;
    padding: 20px;
    justify-self: center;
    border-radius: 20px;
    width: 220px;
    color: #001a49;
    text-shadow: 2px 2px #ffffffb3;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}
.contenedor_subitems_p3{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #C0DEC4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}

.item_modulo5{
    grid-column: 1/2;
    grid-row: 5/6;
 
    padding: 25px;
    display: grid;
    grid-template-columns:  40% 50%;
    grid-template-rows: auto;
    grid-gap: 25px;
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
    
}
.contenedor_subitems_m4{
    grid-column: 1/2;
    grid-row: 1/2;
    background:#44DEBE;
    padding: 20px;
    justify-self: center;
    border-radius: 20px;
    width: 220px;
    color: #001a49;
    text-shadow: 2px 2px #ffffffb3;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}
.contenedor_subitems_p4{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #D3F3ED;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}

.item_modulo6{
    grid-column: 1/2;
    grid-row: 6/7;
  
    padding: 25px;
    display: grid;
    grid-template-columns:  40% 50%;
    grid-template-rows: auto;
    grid-gap: 25px;
    width: 100%;
    height: 100%;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
   
    
}

.contenedor_subitems_m5{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px;
    justify-self: center;
    border-radius: 20px;
    width: 220px;
    background: #5999D5;
    color: #001a49;
    text-shadow: 2px 2px #ffffffb3;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
  
}



.contenedor_subitems_p5{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #D5E0F0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;

}

.slider_d-c{
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
    inset -5px -5px 5px rgb(255, 255, 255, 0.5),
    5px 5px 5px rgb(0, 0, 0, 0.05),
    -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
}


@media (max-width:800px) {
    .contenedor_general {
        width: 100%;
    }

    .contenedor_general_contenido{
        width: 100%;
        height: 100%;
        padding: 15px;
        grid-gap: 10px;
    }

    .item_modulo1{
        width: 100%;
        height: 100%;
        font-size: 17px;
      
    
    }
    .tam1 .h2_cur{
        width: 100%;
    }

    .slider_d-c{
        width: 100%;
    }
    
}

@media (max-width:400px) {
    .contenedor_general_contenido{
        width: 100%;
        height: 100%;
        padding: 15px;
        grid-gap: 10px;
    }
    .item_modulo1{
        grid-column: 1/2;
        grid-row: 1/2;
        background: #EDC13F;
        width: 80%;
        height: 100%;
        box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
            inset -5px -5px 5px rgb(255, 255, 255, 0.5),
            5px 5px 5px rgb(0, 0, 0, 0.05),
            -5px -5px 5px rgb(255, 255, 255, 0.5);
        border-radius: 25px;
        color: #001A49;
        font-size: 22px;
      
    
    }
    
    
    .item_modulo2{
    
        padding: 15px;
        grid-gap: 15px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;
     
    }
    
    .contenedor_subitems_m1{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
        width: 200px;
        color: #001a49;}

    .contenedor_subitems_p1{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
        width: 200px;

    
    }
    
    
    .item_modulo3{
        padding: 15px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;
        grid-gap: 15px;
    }
    .contenedor_subitems_m2{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
        width: 200px;
     
    }
    .contenedor_subitems_p2{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
        width: 200px;
    }
    
    
    .item_modulo4{
        padding: 15px;
        grid-gap: 15px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;
    }
    .contenedor_subitems_m3{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
        width: 200px;
        
    }
    .contenedor_subitems_p3{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
        width: 200px;
    }
    
    .item_modulo5{
        padding: 15px;
        grid-gap: 15px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;
        
    }
    .contenedor_subitems_m4{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
        width: 200px;
    }
    .contenedor_subitems_p4{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
        width: 200px;
    }
    
    .item_modulo6{
        padding: 15px;
        grid-gap: 15px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        justify-content: center;
    }
    
    .contenedor_subitems_m5{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10px;
        width: 200px;
      
    }
    
    
    
    .contenedor_subitems_p5{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 10px;
        width: 200px;
    
    }

    

}