@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px;
    /*var(--padding-container)*/
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #ffffff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #032e67b1 100%), url('../img/galeria/pexels-fauxels-3184395.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}


.nav__links2 {
    color: #000000;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.hero__title {
    font-size: 3rem;

}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: rgb(237, 193, 63);
    justify-self: center;
    color: rgb(43, 41, 94, 1);
    font-weight: 900;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about {
    text-align: center;
}

.somos {
    text-align: center;
    margin-top: 0px;

}

.somos p {
    text-align: center;
    margin-top: 0px;

}

.grid-container {
    margin: 0% auto;

    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    text-align: center;
}

.grid-item1 {

    text-align: center;

    grid-column: 1/6;
    grid-row: 1/3;
}

.grid-item2 {

    text-align: center;

    grid-column: 3/4;
    grid-row: 3/4;
}

.grid-item2 img {

    text-align: center;
    padding: 0%;
}

.grid-item3 {
    text-align: center;

    grid-column: 1/6;
    grid-row: auto;

}

.grid-item4 {
    grid-column: 1/6;
    grid-row: auto;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    text-align: center;
}

.grid-item4 img {
    grid-column: 1/5;
    grid-row: auto;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    text-align: center;
}




.paragrah {
    text-align: center var(--padding-container);
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}

/* Knowledge */

.knowledge {

    background-color: #e5e5f7;
    background-image: radial-gradient(rgba(237, 193, 63, 1) 0.8px, transparent 0.8px), radial-gradient(rgba(237, 193, 63, 1) 0.8px, #e5e5f7 0.8px);
    background-size: 32px 32px;
    background-position: 0 0, 16px 16px;
    overflow: hidden;
}

.knowledge__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture {
    max-width: 500px;
}

.knowledge__paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img {
    width: 100%;
    display: block;
}


/* Docentes */

.docente {

    background-color: #e5e5f7;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 16px), repeating-linear-gradient(rgba(237, 193, 63, 1)55, rgba(237, 193, 63, 1));
}

.docente__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.docente__body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.docente__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.docente__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.docente__texts {
    max-width: 700px;
}

.docente__course {
    background-color: rgb(237, 193, 63, 1);
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.docente__arrow {
    width: 90%;
    cursor: pointer;
}



/* Footer */

.footer {
    background-color: #1D293F;
}

.footer__title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title,
.footer__newsletter {
    color: #fff;
}


.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit {
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright {
    font-weight: 300;
}

.footer__icons {
    margin-bottom: 10px;
}

.footer__img {
    width: 30px;
}



/* Media queries */

@media (max-width:800px) {
    .nav__menu {
        display: block;
    }

    .nav__link--menu {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
        background-image: linear-gradient(180deg, #0000008c 0%, rgba(43, 41, 94, 1) 100%), url('../img/galeria/pexels-fauxels-3184395.jpg');
    }

    .nav__links2 {
        color: #ffffff;
    }


    .nav__link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title {
        font-size: 2.5rem;
    }


    .about__main {
        gap: 2em;
    }

    .about__icons:last-of-type {
        grid-column: 1/-1;
    }

    .grid-item4 img {
        grid-column: 1/5;
        grid-row: auto;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        text-align: center;
        width: 70%;

    }


    .knowledge__container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture {
        grid-row: 1/2;
        justify-self: center;
    }

    .docente__container {
        grid-template-columns: 30px 1fr 30px;
    }

    .docente__body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }


    .docente__img {
        width: 200px;
        height: 200px;

    }


    .footer__container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input {
        flex: 1;
    }

}

@media (max-width:600px) {
    .hero__title {
        font-size: 2rem;
    }

    .hero__paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .price__element {
        width: 90%;
    }

    .price__element--best {
        width: 90%;
        /* padding: 40px; */
    }

    .price__price {
        font-size: 2rem;
    }

    /* carrucel docentes*/

    .docente {
        --padding-container: 60px 0;
    }

    .docente__container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .docente__arrow {
        width: 100%;
    }

    .docente__course {
        margin-top: 15px;
    }

    .questions__title {
        font-size: 1rem;
    }

    .footer__title {
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer {
        padding-bottom: 60px;
    }

    .nav__link--footer {
        justify-content: space-between;
    }

    .footer__inputs {
        flex-wrap: wrap;
    }

    .footer__input {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit {
        margin-right: auto;
        margin-left: 0;


        /* 
        margin:0;
        width: 100%;
        */
    }
}

/*MENU*/


/*formulario*/

.form {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(237, 193, 63, 0.457);
    background-image: linear-gradient(180deg, #0000008c 0%, #032e67b1 100%), url('../img/galeria/pexels-fauxels-3184395.jpg');
    background-size: cover;
}

form {
    padding: 50px 55px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 2);
    border-radius: 20px;
    text-align: center;
    width: 340px;
    background-color: rgba(3, 41, 94, 0.624);
}

form h2 {
    color: rgb(237, 193, 63);
    font-size: 25px;
}

.form-txt {
    display: flex;
    justify-content: space-between;


}

.form-txt a {
    color: white;
    text-decoration: none;
    font-size: 15;
    margin-bottom: 25px;
}

.form-txt a:hover {
    color: rgb(237, 193, 63);
}

.input-group {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    background-color: rgb(251, 252, 252);
    padding: 20px 14px;
    margin-bottom: 25px;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
    color: rgb(3, 41, 94);
}

::placeholder {
    color: rgb(3, 41, 94);
    font-size: 15px;
}

:focus {
    outline: 1px solid rgb(237, 193, 63);
}

.btn {
    background-color: rgb(237, 193, 63);
    color: #ffffff;
    width: 25%;
    align-self: center;
}




/*Boton Whatsapp*/

.btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: rgb(23, 41, 94);
    color: #fff;
    border-radius: 50px;
    text-align: 30px;
    font-size: 30px;
    box-shadow: .0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;

}

.btn-wsp:hover {
    text-decoration: none;
    background: rgb(3237, 193, 63);
}

/* Pagina Acerca de: */

/*Banner*/
.container_banner {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;

    /*var(--padding-container)*/
}

.img_banner {
    margin: 0% auto;
    grid-gap: 5px;
    text-align: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: 100%;
    height: 50%;



}

.grid_banner {

    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;

}

.img_banner img {
    box-shadow: 14px 14px 30px 0px rgba(20, 20, 20, 0.3);
    filter: blur(0.5px) brightness(0.88);
}

.img_banner img::before {
    background-image: linear-gradient(180deg, #0000008c 0%, #d0e4ffb1 100%);
    background-size: cover;
}


/*REDESSOCIALES*/

.container-bar {

    width: 100%;
    max-width: 55px;
    position: fixed;
    left: 0;
    top: 25%;

}

.container-bar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    transition: all 500ms ease;
    color: white;

}

.container-bar a:hover {
    background: #1D293F;


}

.container-bar .icon-facebook {
    background-color: #3b5998;
    border-radius: 0px 5px 0px 0px;
}

.container-bar .icon-youtube {
    background-color: #e52a23;
}

.container-bar .icon-instagram {
    background: radial-gradient(circle at 30% 110%, #ffdb8b 0%, #ee653d 25%, #d42e81 50%, #a237b6 75%, #3e5fbc 100%);
}

.container-bar .icon-correo {
    background-color: #4c4c4c;
}

.container-bar .icon-google {
    background-color: #db4a39;
    border-radius: 0px 0px 15px 0px;
}

.container-bar #title {
    position: fixed;
    background: #1D293F;
    padding: 6px;
    border-radius: 3px;
    font-size: 15px;
    margin-top: -4px;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;

}

.container-bar a:hover #title {
    opacity: 1;
    visibility: visible;
    margin-left: 30px;

}

.container-bar #title:after {
    position: absolute;
    content: '';
    border-left: 7px solid transparent;
    border-right: 6px solid rgb(29, 41, 63);
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    right: 100%;
    top: 8px;
}

#btn-social {
    display: none;
}

.icon-play-1 {
    cursor:
        transition all 0.4s;
    font-size: 12px;
    margin-bottom: 5px;
    display: inline-block;
    transform: rotate(180deg);
    color: #1D293F
}

#btn-social:checked~.icon-play-1 {
    transform: rotate(0deg);
}

.icon-social {
    transition: all 0.4s;
    transform: translate(0%);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

#btn-social:checked~.icon-social {
    transform: translate(-100%);
}

/* filosofia*/


.conocer {
    width: 100%;
    height: 100vh;
    min-height: 300px;
    max-height: 200px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #ffffff;
    --padding-container: 0;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.conocer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 110%, #fbfbfb 0%, #3d8dee 25%, #2e52d4 50%, #0f174e 75%, #0e1e58 100%);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 77%, 0 77%);
    z-index: -1;
    border-radius: 20px;
}

.contenedor-acercade {
    margin: 0% auto;
    grid-gap: 5px;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;

    grid-column-gap: 20px;
    grid-row-gap: 20px;


}

.m-gridItem1 {

    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;

}

.m-gridItem2 {

    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: center;
}

.m-gridItem3 {

    text-align: center;
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;

}

.m-gridItem4 {

    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;

}

.title_somos {

    padding-top: 10px;
    text-align: center;
    align-self: center;
    margin: 15px;

    background-size: cover;
    border-radius: 15px;

}

.m-gridItem5 {
    padding-top: 10px;
    text-align: center;
    grid-column: 1/4;
    grid-row: 3/4;
    align-self: center;
    margin: 15px;
    background: #EDC13F;
    border-radius: 15px;
}

.m-gridItem6 {

    text-align: center;
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: center;

}

.m-gridItem7 {

    text-align: center;
    grid-column: 2/4;
    grid-row: 4/5;
    align-self: center;


}

.acercade__img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
    box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
}

.acercade__img:hover {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
    box-shadow: 14px 14px 20px 0 rgba(11, 30, 124, 0.3);
}


.conoce__title {
    font-size: 3rem;
}

.conoce__paragraph {
    margin-bottom: 20px;

}

.parrafo_conocer {
    text-shadow: 1px 1px 1px rgba(32, 32, 32, 0.3);
}

@media (max-width:700px) {

    .conoce__title {

        font-size: 1.5rem;
    }

    .conoce__paragraph {
        display: none;
    }

    .acercade__img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
    }

    .acercade__img:hover {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        box-shadow: 14px 14px 20px 0 rgba(11, 30, 124, 0.3);
    }

    .m-gridItem1 {

        grid-column: 1/2;
        grid-row: 1/2;


    }

    .m-gridItem2 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;




    }

    .m-gridItem3 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;

    }

    .m-gridItem4 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;

    }

    .m-gridItem5 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 5/6;
        align-self: center;
    }

    .m-gridItem6 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 6/7;
        align-self: center;

    }

    .m-gridItem7 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 7/8;
        align-self: center;


    }

    .acercade__img:hover {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        box-shadow: 14px 14px 20px 0 rgba(11, 30, 124, 0.3);
    }
}

@media (max-width:540px) {

    .conoce__title {

        font-size: 1.5rem;
    }

    .conoce__paragraph {
        display: none;
    }

    .acercade__img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
    }

    .acercade__img:hover {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        box-shadow: 14px 14px 20px 0 rgba(11, 30, 124, 0.3);
    }


    .m-gridItem1 {

        grid-column: 1/2;
        grid-row: 1/2;


    }

    .m-gridItem2 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;




    }

    .m-gridItem3 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;

    }

    .m-gridItem4 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;

    }

    .m-gridItem5 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 5/6;
        align-self: center;
    }

    .m-gridItem6 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 6/7;
        align-self: center;

    }

    .m-gridItem7 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 7/8;
        align-self: center;


    }
}

@media (max-width:375px) {


    .conoce__title {

        font-size: 1.3rem;
    }

    .conoce__paragraph {
        display: none;
    }

    .acercade__img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);
    }

    .acercade__img:hover {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
        box-shadow: 14px 14px 20px 0 rgba(11, 30, 124, 0.3);
    }

    .m-gridItem1 {

        grid-column: 1/2;
        grid-row: 1/2;


    }

    .m-gridItem2 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;




    }

    .m-gridItem3 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: center;

    }

    .m-gridItem4 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: center;

    }

    .m-gridItem5 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 5/6;
        align-self: center;
    }

    .m-gridItem6 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 6/7;
        align-self: center;

    }

    .m-gridItem7 {

        text-align: center;
        grid-column: 1/2;
        grid-row: 7/8;
        align-self: center;


    }
}

/* CARTAS*/
.titulo-destacar {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(32, 32, 32, 0.3);

}

.card {
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;

}

.card__perfil {
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card__perfil:hover {
    border: solid rgb(255, 213, 3) 2px;
}

.card__perfil:hover img {
    transform: rotate(0);
}

.card__nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

}


/*BLOGS*/

.contenedor_blog {
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto;


}

.contenedor_blog .grid_blog1 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
    align-self: center;
    padding-top: 10px;
    align-self: center;
    margin: 15px;
    border-radius: 15px;
    background: #fcef2eb3;
}

.contenedor_blog .grid_blog2 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 3/4;
    align-self: center;

}

.contenedor_blog .grid_blog3 {
    text-align: center;
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: center;
    display: block;
}

.contenedor_blog .grid_blog4 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 4/5;
    align-self: center;
    margin: 20px;
}

.contenedor_blog .grid_blog5 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 5/6;
    align-self: center;
    margin: 20px;
}

.contenedor_blog .grid_blog6 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 6/7;
    align-self: center;
    padding-top: 10px;
    align-self: center;
    margin: 15px;
    border-radius: 15px;
    background: #fcef2eb3;

}

.contenedor_blog .grid_blog7 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 7/8;
    align-self: center;


}


.contenedor_blog .grid_blog8 {
    text-align: center;
    grid-column: 3/4;
    grid-row: 7/8;
    align-self: center;


}

/*video*/
.contenedor_blog .grid_blog3 iframe {
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.9), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
}

/*PDF*/
.pdfview {
    padding: 10px;
    margin: auto;
    display: block;
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.9), 0 6px 20px 0 rgb(0, 0, 0, 0.19);
}

.catalogo {

    padding: 10px;
    margin: auto;
    display: block;
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.9), 0 6px 20px 0 rgb(0, 0, 0, 0.19);

}

.titulo_blog {
    color: white;
}

.parrafo_blog {
    color: white;
}


/* Blog Slider*/
.carrusel {

    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    overflow: hidden;


}

.carrusel__contenedor {
    gap: 1em;
    align-items: center;
    background-image: linear-gradient(180deg, #0000008c 0%, #032e67b1 100%), url('../img/galeria/pexels-fauxels-3184395.jpg');

}

.carrusel__body {
    grid-template-columns: max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;

    opacity: 0;
    pointer-events: none;

    width: 100%;
}


.carrusel__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
    width: 100%;
    text-align: center;
}


.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 40s infinite alternate ease-in-out;
}

.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-box img {
    width: 100%;
    filter: blur(1.5px) brightness(0.88);
}

.btn_folleto {
    width: 50%;
    border: none;
    padding: 14px 28px;
    cursor: pointer;
    border-radius: 5px;
    display: none;

}

.folleto {
    background: #032e67;
    border: 2px solid #67727ead;
}

.folleto:hover {
    background-color: #46a049;
}

.catalogo_ir {
    display: none;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    12.5% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    37.5% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    62.5% {
        margin-left: -200%;
    }

    87.5% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@media(max-width:991px) {
    .contenedor_blog {
        text-align: center;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: auto;


    }

    .contenedor_blog .grid_blog1 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .contenedor_blog .grid_blog2 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;

    }

    .contenedor_blog .grid_blog3 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contenedor_blog .grid_blog4 {

        grid-column: 1/2;
        grid-row: 4/5;
        margin: 20px;
    }

    .contenedor_blog .grid_blog5 {

        grid-column: 1/2;
        grid-row: 5/6;

    }

    .contenedor_blog .grid_blog6 {

        grid-column: 1/2;
        grid-row: 6/7;



    }

    .contenedor_blog .grid_blog7 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 7/8;
        align-self: center;


    }


    .contenedor_blog .grid_blog8 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 8/9;
        align-self: center;


    }

    .container .slider-box {
        overflow: hidden;
        /**/
    }

    .slider-box {
        width: 100%;

    }

    .slider-box img {
        width: 100%;
        height: 90%;
    }
}

@media (max-width:1024px) {

    .contenedor_blog {
        text-align: center;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 100%;
        align-self: center;


    }

    .contenedor_blog .grid_blog1 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .contenedor_blog .grid_blog2 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;

    }

    .contenedor_blog .grid_blog3 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contenedor_blog .grid_blog4 {

        grid-column: 1/2;
        grid-row: 4/5;
        margin: 20px;
    }

    .contenedor_blog .grid_blog5 {

        grid-column: 1/2;
        grid-row: 5/6;

    }

    .contenedor_blog .grid_blog6 {

        grid-column: 1/2;
        grid-row: 6/7;
        padding: 15px;
        font-size: 12px;



    }

    .contenedor_blog .grid_blog7 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 7/8;
        align-self: center;


    }


    .contenedor_blog .grid_blog8 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 8/9;
        align-self: center;


    }

    .contenedor_blog .grid_blog3 iframe {
        width: 100%;
    }



}

@media (max-width:700px) {

    .contenedor_blog {
        text-align: center;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 100%;
        align-self: center;


    }

    .contenedor_blog .grid_blog1 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .contenedor_blog .grid_blog2 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;

    }

    .contenedor_blog .grid_blog3 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contenedor_blog .grid_blog4 {

        grid-column: 1/2;
        grid-row: 4/5;
        margin: 20px;
    }

    .contenedor_blog .grid_blog5 {

        grid-column: 1/2;
        grid-row: 5/6;

    }

    .contenedor_blog .grid_blog6 {

        grid-column: 1/2;
        grid-row: 6/7;
        padding: 15px;
        font-size: 12px;



    }

    .contenedor_blog .grid_blog7 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 7/8;
        align-self: center;


    }


    .contenedor_blog .grid_blog8 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 8/9;
        align-self: center;


    }

    .contenedor_blog .grid_blog3 iframe {
        width: 100%;
    }



}

@media (max-width:412px) {


    .contenedor_blog {
        text-align: center;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-columns: 100%;
        align-self: center;


    }

    .contenedor_blog .grid_blog1 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 12px;
    }

    .contenedor_blog .grid_blog2 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;

    }

    .contenedor_blog .grid_blog3 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .contenedor_blog .grid_blog4 {

        grid-column: 1/2;
        grid-row: 4/5;
        margin: 20px;
    }

    .contenedor_blog .grid_blog5 {

        grid-column: 1/2;
        grid-row: 5/6;

    }

    .contenedor_blog .grid_blog6 {

        grid-column: 1/2;
        grid-row: 6/7;
        padding: 15px;
        font-size: 12px;



    }

    .contenedor_blog .grid_blog7 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 7/8;
        align-self: center;


    }


    .contenedor_blog .grid_blog8 {
        text-align: center;
        grid-column: 1/2;
        grid-row: 8/9;
        align-self: center;


    }

    .contenedor_blog .grid_blog3 iframe {
        width: 100%;
    }


    .blog-facebook {
        display: none;
    }

    .btn_folleto {

        display: inline-block;
    }

    .pdfview {
        display: none;
    }

    .catalogo {
        display: none;
    }

    .catalogo_ir {
        display: inline-block;
    }

}

@media (max-width:390px) {
    .grid_blog6 h2 {
        font-size: 20px;
    }


}

@media (max-width:240px) {
    .contenedor_blog h2 {
        font-size: 9px;
    }

    .contenedor_blog p {
        font-size: 8px;
    }


}

/*curso*/

/*cards*/

.parrafo-cursos{
    color:rgb(0, 0, 0);
    text-align: center;
    margin-top: 25px;
}



/*grid cursos */

.cursos {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px;
    
}

.grid-container-general {
    display: grid;
    grid-template-columns: auto;
    grid-row: 1fr 1fr 1fr;

    width: 100%;
    height: 100%;
    min-height: 600px;
    position: relative;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(255, 255, 255, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 25px;
    padding: 50px;
    
}


.sub-grid-intro {
    grid-column: auto;
    grid-row: 1/2;
    background: #d1d1d152;
    padding: 20px;
    border-radius: 15px;
    transition: 0.5s;


}

.sub-grid-intro:hover{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px  rgba(0, 0, 0, 0.2);
    

}



/*flex items cards */
.sub-grid-cards {
   
    grid-column: auto;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    padding: 40px 0;

}

.sub-grid-cards .card {
    position: relative;
    width: 320px;
    height: 500px;
    box-shadow: inset 5px 5px 5px rgb(0, 0, 0, 0.05),
        inset -5px -5px 5px rgb(33, 50, 114, 0.5),
        5px 5px 5px rgb(0, 0, 0, 0.05),
        -5px -5px 5px rgb(33, 50, 114, 0.5);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5;
}
.sub-grid-cards .card:hover{
    width: 380px;
    height: 500px;
}

.sub-grid-cards .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background:rgb(255, 255, 255); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: linear-gradient(45deg, #000000 0%, #032e67 100%);
  
}

.sub-grid-cards .card:hover .box {
    transform: translateY(-50px);
    box-shadow: 0 10px 40px  rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(180deg, #2b30754d -10%, #ffffffb1 100%);;
}

/*(circle at 30% 110%, #fbfbfb 0%, #3d8dee 25%, #2e52d4 50%, #0f174e 75%, #0e1e58 100%)*/

.sub-grid-cards .card .box .content {
    padding: 20px;
    text-align: center;

}

.sub-grid-cards .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.02);
    transition: 0.5s;
    pointer-events: none;
}

.sub-grid-cards .card:hover .box .content h2 {
    color: rgba(0, 0, 0, 0.05);
}

.sub-grid-cards .card .box .content h3 {
 
    color:#EDBE3D;
    z-index: 1;
    transition: 0.5s;
    text-shadow: rgb(0, 0, 0) 2px 1px;

}

.sub-grid-cards .card .box .content p {
    font-weight: 300;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;;

    

}

.sub-grid-cards .card:hover .box .content h3{
    color:#032e67;
    text-shadow: #ccc 1px 0 10px;
}
.sub-grid-cards .card:hover .box  .content p {

    color:#000000;
    font-weight: bold;
}

.h3_curso_nombre{
    font-size: 20px;
}


.sub-grid-cards .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #ffffff;
    margin-top: 15px;
    border-radius: 20px;
    color: #3A509F;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    
}

.sub-grid-cards .card:hover .box .content a {
    background:#D3AE4D;
}

.cursos__img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 40px  rgba(0, 0, 0, 0.2);
   
}

/*fin del flex card */

.sub-grid-aval {

    grid-column: auto;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto ;
    
}
.sub-grid-aval-item1{
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    
    text-align: center;
}
.sub-grid-aval-item2{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    margin-left: 35%;
    margin-right: 35%;
    background-image: radial-gradient(circle at 31.7% -18.3%, #ffffb7 0, #ffff9e 25%, #e7ce85 50%, #b29a6d 75%, #817058 100%);
    border-radius: 150px;
    font-size: 77px;text-shadow: 0px -5px 7px rgb(253, 252, 252);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    
}

.sub-grid-aval-item2 h2{
    font-size: 25px;
}

.sub-grid-aval-item3 p{
    font-weight: bold;
    font-size: 20px;
    padding: 45px;
}

.sub-grid-aval-item3{
    grid-column: 1/3;
    grid-row: 3/4;

    text-align: center;
}
.sub-grid-aval-item4{
    grid-column: 1/3;
    grid-row: 4/5;
    background: fixed;
    text-align: center;
}


@media (max-width:500px) {
    .grid-container-general {
        padding: 10px;
    }
    .sub-grid-intro {
        padding: 3px;
        width: 270px;
    }
    .sub-grid-cards {

        padding: 0;
        width: 250px;
    }
.sub-grid-cards .card {
    width: 250px;
    height: 350px;

}
.h3_curso_nombre{
    font-size: 14px;
}

.sub-grid-cards .card .box .content p {

    font-size: 15px;
    font-family: 'Fira Sans', sans-serif;;
}
.sub-grid-cards .card .box .content a {
    padding: 4px 10px;
    background: #ffffff;
    margin-top: 10px;
}
.cursos__img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 10px 40px  rgba(0, 0, 0, 0.2);
   
}
.sub-grid-aval-item2{
display: none;
    
}

.sub-grid-aval-item2 h2{
    font-size: 25px;
}
.sub-grid-aval-item1{
display: none;
}

}
